
[core]
name: Bandkanon 1
displayText: Bandkanon 1
displayDescription: |Sweden. \n-|Artillery Tank. \n-|1967
armour: 20
class: CustomUnitMetadata
price: 1700
maxHp: 340
mass: 52000
energyMax: 35
techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 14
#displayRadius: 12

builtFrom_1_name: LandFactory
builtFrom_1_pos: 1000

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        t.png
image_wreak:  u.png
image_turret: none

image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 430
shootDelay: 75

[turret_1]
#
x: 0
y: 0

projectile: 1
energyUsage: 1
turnSpeed: 0.3
turnSpeedAcceleration: 0.1
image: h.png
image_drawOffsetX: 0
image_drawOffsetY: 10

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true





[projectile_1]
directDamage: 230
armourIgnoreAmount: 35
life: 999
speed: 5

frame: 1

drawSize: 1


[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

maxTurnSpeed: 3
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false





#Oh Hi There If You Want To Use My Assest Kindly Credit Me To Your Work
#JME/IVAN/